REACT_APP_API_BASE_URL = https://test-enchanft-backend.onrender.com
REACT_APP_MOCK = 0
REACT_APP_TWITTER_CLIENT_ID=bzBLMWs0NnBHejQ4a3dXYkROTHk6MTpjaQ
REACT_APP_TWITTER_CALLBACK_URL=http://localhost:3000/auth.html
REACT_APP_DISCORD_CLIENT_ID=1003616859582627881
REACT_APP_DISCORD_CALLBACK_URL=http://localhost:8080/auth?type=DISCORD
REACT_APP_TASK_SHARE_URI=https://invite.wl.xyz
