REACT_APP_API_BASE_URL = https://test-enchanft-backend.onrender.com
REACT_APP_MOCK = 0
TWITTER_CLIENT_ID=bzBLMWs0NnBHejQ4a3dXYkROTHk6MTpjaQ
TWITTER_CALLBACK_URL=https://deeev.wl.xyz/auth
DISCORD_CLIENT_ID=1003616859582627881
DISCORD_CALLBACK_URL=http://localhost:8080/auth?type=DISCORD