REACT_APP_API_BASE_URL = http://localhost:8000/
REACT_APP_TWITTER_CLIENT_ID=bzBLMWs0NnBHejQ4a3dXYkROTHk6MTpjaQ
REACT_APP_WL_USER_AUTH_CALLBACK_TWITTER=http://localhost:3000/wl_user_auth_callback/twitter
REACT_APP_DISCORD_CLIENT_ID=1003616859582627881
REACT_APP_WL_USER_AUTH_CALLBACK_DISCORD=http://localhost:3000/wl_user_auth_callback/discord
REACT_APP_TASK_SHARE_URI=https://invite.wl.xyz
REACT_APP_WL_MOD_HOST = https://devmod.wl.xyz